; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; 出现Error: Unknown environment names 'Debug'. Valid names are 'STC89C52RC'是 设置->构建->cmake添加组名STC89C52RC
[env:STC89C52RC]
platform = intel_mcs51
board = STC89C52RC
